                  Parameters for DECLUS
                      *********************

START OF PARAMETERS:
1-Data/Bauxite_north_strat_2D.dat         -file with data
2   3   0   6               -  columns for X, Y, Z, and variable
-98.0     1.0e21          -  trimming limits
1-Data/declus_AAG_2D.sum                  -file for summary output
1-Data/declus_2D.txt                  -file for output with data & weights
1.0   1.0                   -Y and Z cell anisotropy (Ysize=size*Yanis)
0                           -0=look for minimum declustered mean (1=max)
1  200.0  200.0               -number of cell sizes, min size, max size
5                           -number of origin offsets
